<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tulip">
    <pose>0 0 0.001 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tulip/meshes/number.dae</uri>
            <scale>0.1 0.3 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tulip/materials/scripts</uri>
            <uri>model://tulip/materials/textures</uri>
            <name>Tulip</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
